src/DropletSln/WpfAppCore/MainWindow.xaml

<Window x:Class="WpfAppCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:WpfAppCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:helpers="clr-namespace:WpfAppCore.Helpers"
        xmlns:converters="clr-namespace:WpfAppCore.Converters"
        Width="880"
        Height="450"
        mc:Ignorable="d"
        IsEnabled="{Binding IsLayoutEnabled}"
        x:Name="WindowName"
        Title="MainWindow">

    <Window.Resources>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}" />
            </ContentControl>
        </DataTemplate>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="L">
                    <Setter Property="Background" Value="Gray" />

                </Trigger>
                <Trigger Property="Text" Value="n">
                    <Setter Property="Background" Value="White" />

                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="TextEditStyle" TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="L">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
                <Trigger Property="Text" Value="n">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ColumnStyle"
               TargetType="dxg:GridColumn">
            <!--<Setter Property="FieldName" Value="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"></Setter>-->
            <Setter Property="Header" Value="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).HeaderName, RelativeSource={RelativeSource Self}}" />
            <Setter Property="helpers:ColumnBindingHelper.BindingPath" Value="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).BindingPath, RelativeSource={RelativeSource Self}}" />
            <Setter Property="AllowEditing" Value="False"></Setter>
            <Setter Property="AllowBestFit" Value="True"></Setter>
            <Setter 
                Property="CellTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top" IsEnabled="False">
                            <TextBlock Style="{StaticResource TextBlockStyle}">
                                <TextBlock.Text>
                                    <Binding Path="Value.FieldName" />
                                </TextBlock.Text>
                            </TextBlock>
                            <!--dxe:TextEdit Style="{StaticResource TextEditStyle}" >
                                <dxe:TextEdit.Text>
                                    <Binding Path="Value.FieldName" />
                                </dxe:TextEdit.Text>
                            </dxe:TextEdit>-->
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <dx:LoadingDecorator 
                         IsSplashScreenShown ="{Binding IsWaitIndicatorVisible}" 
                         Name="loadingDecorator" 
                         SplashScreenDataContext="{Binding}"
                         OwnerLock="Full">
        <dx:LoadingDecorator.SplashScreenTemplate>
            <DataTemplate>
                <dx:WaitIndicator DeferedVisibility="True" Content="{Binding WaitIndicatorText}"/>
            </DataTemplate>
        </dx:LoadingDecorator.SplashScreenTemplate>

        <lc:LayoutControl Orientation="Vertical"
                          Background="#FFEAEAEA"  
                       StretchContentHorizontally="True"
                         >

            <lc:LayoutGroup Orientation="Horizontal" 
                            Header="Droplet Settings" 
                            View="GroupBox"  
                            HorizontalAlignment ="Stretch"
                            >
                <lc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="lc:GroupBox">
                        <Setter Property="TitleBackground" Value="LightYellow"/>
                        <Setter Property="Foreground" Value="Blue"/>
                    </Style>
                </lc:LayoutGroup.GroupBoxStyle>
                <lc:LayoutGroup Orientation="Vertical" Width="500">
                    <lc:LayoutGroup Orientation="Horizontal">
                        <lc:LayoutItem Label="Set Threshold:" Width="200">
                            <dxe:SpinEdit Name="DropletThresholdEdit"
                                          Width="100"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Value="100"
                                          AllowRoundOutOfRangeValue ="False"
                                          Increment="1"
                                          MinValue="0" 
                                          MaxValue="500"
                                          AllowSpinOnMouseWheel="False"
                                          EditValue="{Binding DropletThresholdValue, Mode=TwoWay}"/>
                        </lc:LayoutItem>
                        <lc:LayoutGroup Orientation="Vertical">
                            <lc:LayoutItem Label="Update Threshold:" Width="200">
                                <dx:SimpleButton x:Name="UpdateButton"   Width="100" 
                                                 HorizontalAlignment="Left"
                                                 Content="Update"
                                                 Height="{Binding ElementName=DropletThresholdEdit ,Path=ActualHeight}"
                                                 Command="{Binding DropletThresholdCommand}" CommandParameter="{Binding ElementName=DropletThresholdEdit, Path=Text}"
                                                 VerticalAlignment="Center" Margin="1,0,0,0">


                                </dx:SimpleButton>

                            </lc:LayoutItem>

                        </lc:LayoutGroup>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>

                <lc:LayoutGroup Orientation="Vertical" >

                    <lc:LayoutGroup Orientation="Horizontal" >
                        <lc:LayoutItem Label="Select Plate Data:" HorizontalAlignment="Right">
                            <dxe:ComboBoxEdit Name="FileComboBox" Width="150" 
                                              IsTextEditable =" False" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"
                                              ShowSizeGrip="False"
                                              SelectedIndex="0"    
                                              AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"  
                                              ItemsSource="{Binding FileModels}"  
                                              DisplayMember="FileDisplay"  
                                              ValueMember="FileName"  

                                              >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged" 
                                                       Command="{Binding SelectedItemChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=FileComboBox,Path=SelectedItem}"
                                                       UseDispatcher="True"/>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" EventName="PreviewMouseDown" Command="{Binding TestMessageCommand}"/>


</dxmvvm:Interaction.Behaviors>



                            </dxe:ComboBoxEdit>
                        </lc:LayoutItem>
                    </lc:LayoutGroup>
                </lc:LayoutGroup>

            </lc:LayoutGroup>

            <lc:LayoutGroup Orientation="Horizontal"
                            Name="GridLayoutGroup"
                            Header="Droplet Information" 
                            View="GroupBox" 
                            HorizontalAlignment ="Stretch">
                <lc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="lc:GroupBox">
                        <Setter Property="TitleBackground" Value="LightYellow"/>
                        <Setter Property="Foreground" Value="Blue"/>
                    </Style>
                </lc:LayoutGroup.GroupBoxStyle>
     
                <lc:LayoutItem  HorizontalAlignment="Stretch">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                             </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DropletCountTitle}"
                                       Grid.Row="1" Grid.Column="0"
                                       ></TextBlock>
                            <TextBlock Name="DropletCountTxtBlk" 
                                       Style="{StaticResource TextBlockStyle}"
                                       Text="{Binding DropletCountText}"
                                       Grid.Row="1" Grid.Column="1"
                                       Margin="0,0,10,0" HorizontalAlignment="Left">

                            </TextBlock>
                            <TextBlock Text="{Binding DropletIdentifierTitle}"
                                       Grid.Row="0" Grid.Column="0" >

                            </TextBlock>
                            <TextBlock Name="DropletIdTxtBlock"
                                       Style="{StaticResource TextBlockStyle}"
                                       Text="{Binding DropletIdentifierText}"
                                       Grid.Row="0" Grid.Column="1"
                                       Margin="0,0,10,0" HorizontalAlignment="Left" >
                            </TextBlock>
                        </Grid>
                   
                    <dxg:GridControl Name="GridControl"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Stretch"
                                   
                                     Height="180"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     ColumnGeneratorStyle="{StaticResource ColumnStyle}"
                                     ColumnsSource="{Binding Columns}"
                                     ItemsSource = "{Binding SourceViewModels}">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="view"
                                           AllowColumnMoving="False"
                                           AllowColumnFiltering="False"
                                           HorizontalAlignment="Stretch"
                                           ShowGroupPanel="False"
                                           
                                           Loaded="TableVieOnLoaded"
                            />

                        </dxg:GridControl.View>

                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand 
                                EventName="SelectedItemChanged" 
                                Command="{Binding LoadSelectedSourceViewModelCommand}" 
                                PassEventArgsToCommand="True"
                                EventArgsConverter="{converters:SelectedItemChangedEventArgsConverter}">
                            </dxmvvm:EventToCommand>


                                <dxmvvm:EventToCommand Command="{Binding PreviewMouseDownCommand}"  
                                                   EventName="PreviewMouseDown"  
                                                   PassEventArgsToCommand="True">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <converters:MouseEventConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>

                            </dxmvvm:Interaction.Behaviors>
                        </dxg:GridControl>
                    </StackPanel>
                </lc:LayoutItem>

            </lc:LayoutGroup>

        </lc:LayoutControl>

    </dx:LoadingDecorator>
</Window>
